<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pike" params="prefix parent *origin">
		
    <joint name="${prefix}base_joint" type="fixed">
	    <parent link="${parent}"/>
	    <child link="${prefix}pike_link"/>
	    <insert_block name="origin" />
    </joint>
  
  <!-- PIKE LINK -->
  <link name="${prefix}pike_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://kinect_description/meshes/pike.stl" scale="1 1 1"/>
      </geometry>
     <material name="orange_color">
        <color rgba="1 0.6 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://kinect_description/meshes/pike.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>  
  
  <!--joint name="${prefix}gripper_adapter_joint_pike" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.005"/>
    <parent link="${prefix}gripper_adapter_link"/>
    <child link="${prefix}pike_link"/>
  </joint-->
	</xacro:macro>
</robot>

