<?xml version="1.0" ?>
<robot name="fs03n" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find bimanous_description)/gazebo/gazebo.urdf.xacro" />	
    <xacro:include filename="$(find bimanous_description)/urdf/common.xacro" />
    <xacro:include filename="$(find bimanous_description)/urdf/materials.xacro" />	
    <xacro:include filename="$(find kawasaki_description)/urdf/fs03n/fs03n.urdf.xacro" />
      
    <link name="world"/>
	
    <xacro:kawasaki_fs03n prefix="" parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:kawasaki_fs03n>	

</robot>
