<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="xtion" params="prefix parent">
		
     <joint name="${prefix}base_joint" type="fixed">
         <parent link="${parent}"/>
         <child link="${prefix}link"/>
     </joint>
    
  <!-- link list -->

  <link name="${prefix}link">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
      <geometry>
        <mesh filename="package://xtion_description/meshes/xtion_bed.stl" scale="1 1 1"/>
      </geometry>
     <material name="green_color">
        <color rgba="0.6 1 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
      <geometry>
        <mesh filename="package://xtion_description/meshes/collision/xtion_bed.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  

  <joint name="${prefix}camera_rgb_optical_joint_aux" type="fixed">
    <origin rpy="-0.31 0.0 0.0" xyz="0.0 -0.05722 0.09691"/>
    <parent link="${prefix}link"/>
    <child link="camera_rgb_optical_frame_aux_1"/>
  </joint>

  <link name="camera_rgb_optical_frame_aux_1"/>
  
    <joint name="${prefix}camera_rgb_optical_joint_aux_1" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.008 -0.012 0.0"/>
    <parent link="camera_rgb_optical_frame_aux_1"/>
    <child link="camera_rgb_optical_frame_aux_2"/>
  </joint>
  
    <link name="camera_rgb_optical_frame_aux_2"/>
  
    <joint name="${prefix}camera_rgb_optical_joint" type="fixed">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    <parent link="camera_rgb_optical_frame_aux_2"/>
    <child link="camera_rgb_optical_frame"/>
  </joint>

  <link name="camera_rgb_optical_frame"/>
	</xacro:macro>
</robot>

