<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="fts" params="prefix parent *origin">
		
  <joint name="${prefix}fts_joint" type="fixed">
   <parent link="${parent}"/>
   <child link="${prefix}fts_link"/>
   <insert_block name="origin" />
  </joint>
    
  <joint name="${prefix}fts_tool_joint" type="fixed">
   <origin xyz="0 0 0.0333" rpy="0 0 0" />
   <parent link="${prefix}fts_link"/>
   <child link="${prefix}fts_tool"/>
  </joint> 
  
  <joint name="${prefix}fts_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 3.1416" />
    <parent link="${prefix}fts_tool"/>
    <child link="${prefix}fts_frame"/>
  </joint>     

  <link name="${prefix}fts_link">
    <inertial>
      <mass value="1.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
      <geometry>
        <mesh filename="package://fts_description/meshes/fts.stl" scale="1.1 1.1 1.1"/>
      </geometry>
     <material name="orange_color">
        <color rgba="1 0.6 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
      <geometry>
        <mesh filename="package://fts_description/meshes/fts.stl" scale="1.1 1.1 1.1"/>
      </geometry>
    </collision>
  </link>
  
  <link name="${prefix}fts_tool"/> 
  
  <link name="${prefix}fts_frame"/>
   
	</xacro:macro>
</robot>

